<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});

</script>
</head>
<body align="center">

<p><b><i><u>I LOVE MY INDIA</i></b></p>


<div id="div1" style="width:500px;height:150px;background-color:orange;align:center;"></div>
<br>
<div id="div2" style="width:500px;height:150px;background-color:whitesmoke;"></div>
<br>
<div id="div3" style="width:500px;height:150px;background-color:green;"></div>

<button>fade in </button>
<button>fade out</button><br><br>
<button>CLICK TO FADE IN/OUT</button><br><br>


</body>
</html>
